# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = GsSignalAnalysis
DESTDIR = ../Debug
QT += core widgets gui printsupport
CONFIG += debug
DEFINES += QT_DLL QT_WIDGETS_LIB QT_PRINTSUPPORT_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
LIBS += -L"./../Portaudio"
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./main.h \
    ./GsSignalAnalysis.h \
    ./qcustomplot.h
SOURCES += ./GsSignalAnalysis.cpp \
    ./main.cpp \
    ./qcustomplot.cpp
FORMS += ./GsSignalAnalysis.ui
RESOURCES += GsSignalAnalysis.qrc
