# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GsSignalAnalysis.h \
    $$PWD/qcustomplot.h \
    $$PWD/qcustomplot.h
SOURCES += ./main.cpp \
    ./GsSignalAnalysis.cpp \
    $$PWD/qcustomplot.cpp \
    $$PWD/qcustomplot.cpp
FORMS += ./GsSignalAnalysis.ui
RESOURCES += GsSignalAnalysis.qrc
